<snippet>
  <content>
<![CDATA[
@include reset(${1:all|list|border|bg|padding|margin})
]]>
  </content>
  <tabTrigger>reset</tabTrigger>
  <source>source.scss</source>
  <description>reset SCSS mixin</description>
</snippet>
