<snippet>
  <content>
<![CDATA[
@include rotateInDownLeft
]]>
  </content>
  <tabTrigger>rotateInDownLeft</tabTrigger>
  <description>rotateInDownLeft SCSS animation</description>
</snippet>
