<snippet>
  <content>
<![CDATA[
@include rotateInDownRight
]]>
  </content>
  <tabTrigger>rotateInDownRight</tabTrigger>
  <description>rotateInDownRight SCSS animation</description>
</snippet>
