<snippet>
  <content>
<![CDATA[
'Palatino Linotype', 'Book Antiqua', Palatino, serif
]]>
  </content>
  <tabTrigger>sans</tabTrigger>
  <source>source.scss</source>
  <description>Palatino web font, SCSS</description>
</snippet>
